# microservices

./: .gitignore  build.gradle  docker-compose.yml  info.txt  run.bat  run.sh  settings.gradle  setup_db.bat  setup_db.sh
business-area-service/: Dockerfile  build.gradle
business-area-service/src/main/resources/: application.yml  bootstrap.yml
business-area-service/src/test/resources/: application-prod.properties  application.properties
client-service/: Dockerfile  build.gradle
client-service/src/main/resources/: application.yml
config/: application.properties  business-area-service.properties  client-service.properties  product-service.properties  research-project-service.properties  resources-service.properties
config-repo/: application.properties  business-area-service.properties  client-service.properties  product-service.properties  research-project-service.properties  resources-service.properties
config-server/: Dockerfile  build.gradle  settings.gradle
config-server/src/main/java/com/dataart/edu/ms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: common.properties
data-lib/: build.gradle
data-lib/src/main/java/com/dataart/edu/ms/config/: MessagingConfiguration.java
data-lib/src/main/java/com/dataart/edu/ms/domain/: AppEntity.java  EventType.java  TransactionType.java
data-lib/src/main/java/com/dataart/edu/ms/event/consumer/: EventConsumer.java
data-lib/src/main/java/com/dataart/edu/ms/event/domain/: Event.java
data-lib/src/main/java/com/dataart/edu/ms/event/handler/: EventHandler.java
data-lib/src/main/java/com/dataart/edu/ms/event/processor/: EventProcessor.java
data-lib/src/main/java/com/dataart/edu/ms/event/repository/: EventRepository.java
data-lib/src/main/java/com/dataart/edu/ms/utils/: IDGenerator.java  IntArrayToStringConverter.java
example/: Dockerfile
front/: README.md  index.html  package.json  webpack.config.js
front/src/: configuration.js  index.js
front/src/components/: Dashboard.jsx
front/src/components/businessArea/: BusinessArea.jsx  BusinessAreaForm.jsx  BusinessAreaList.jsx
front/src/components/client/: Client.jsx  ClientForm.jsx  ClientList.jsx
front/src/components/product/: Product.jsx  ProductForm.jsx  ProductList.jsx
front/src/components/project/: Project.jsx  ProjectForm.jsx  ProjectList.jsx
front/src/components/resources/: ResourcesList.jsx  Server.jsx  ServerForm.jsx  Team.jsx  TeamForm.jsx
front/src/models/: AppState.js  BusinessAreaListModel.js  BusinessAreaModel.js  ClientListModel.js  ClientModel.js  ProductListModel.js  ProductModel.js  ProjectListModel.js  ProjectModel.js  ResourcesStoreModel.js  ServerModel.js  TeamModel.js
gradle/wrapper/: gradle-wrapper.properties
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/dataart/edu/ms/product/: ProductApplication.java
product-service/src/main/java/com/dataart/edu/ms/product/controller/: ProductController.java
product-service/src/main/java/com/dataart/edu/ms/product/domain/: Product.java
product-service/src/main/java/com/dataart/edu/ms/product/domain/dto/: EstablishProductDto.java
product-service/src/main/java/com/dataart/edu/ms/product/event_handler/: ServiceEventHandler.java
product-service/src/main/java/com/dataart/edu/ms/product/repository/: ProductRepository.java
product-service/src/main/java/com/dataart/edu/ms/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/dataart/edu/ms/product/: ProductApplicationTest.java
research-project/: Dockerfile  build.gradle
research-project/src/main/resources/: application.yml  bootstrap.yml
resources-service/: Dockerfile  build.gradle
(+35 files in other folders)
