server.port=8888

# Enable File System Backend (native)
spring.profiles.active=native

# defaults are: classpath:/, classpath:/config, file:./, file:./config
spring.cloud.config.server.native.search-locations=classpath:/, classpath:/config, file:./, file:./config, file:${user.home}/config

management.endpoints.web.exposure.include=info,health,env