#rabbitmq
common.rabbitmq.host=${RABBITMQ_HOST:rabbit}
common.rabbitmq.port=${RABBITMQ_PORT:5673}
common.rabbitmq.username=${RABBITMQ_USERNAME:admin}
common.rabbitmq.password=${RABBITMQ_PASSWORD:secret}